{
  "name": "semillero",
  "version": "1.0.0",
  "description": "Firts proyect with Express and TypeScript",
  "license": "ISC",
  "author": "Kevin Stiven Montoya Suarez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "built": "tsc",
    "start": "nodemon dist/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
